{
  "name": "fullstackopen-part3-node-express",
  "version": "1.0.0",
  "description": "phonebook backend",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf build && cd ../fullstackopen-2022/part02/phonebook/ && npm run build && cp -r build ../../../fullstackopen-part3-node-express",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpouti/fullstackopen-part3-node-express.git"
  },
  "author": "Juho Poutiainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpouti/fullstackopen-part3-node-express/issues"
  },
  "homepage": "https://github.com/jpouti/fullstackopen-part3-node-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
